# cuddly-guacamole

./: .gitignore  README.md  docker-compose.yml
src/guacamole/: guacamole.sln
src/guacamole/guacamole.Application/: guacamole.Application.csproj
src/guacamole/guacamole.Application/Application/Main/: UserApplication.cs
src/guacamole/guacamole.Application/Interfaces/Main/: IUserApplication.cs
src/guacamole/guacamole.Cross.IoC/: guacamole.Cross.IoC.csproj
src/guacamole/guacamole.Cross.IoC/InjectionDependency.Config/: IoC.cs
src/guacamole/guacamole.Cross.Migration/: Class1.cs  Migration.cs  guacamole.Cross.Migration.csproj
src/guacamole/guacamole.Domain/: Class1.cs
src/guacamole/guacamole.Domain/EntityModels/Main/: user.cs
src/guacamole/guacamole.Domain/Iterfaces/IMigrations/: IMainMigration.cs
src/guacamole/guacamole.Domain/Iterfaces/IMigrations/Base/: IMigrationManager.cs
src/guacamole/guacamole.Domain/Iterfaces/IRepositories/Main/: IUserRepository.cs
src/guacamole/guacamole.Domain/Iterfaces/IServices/Main/: IUserService.cs
src/guacamole/guacamole.Domain/Services/Main/: UserService.cs
src/guacamole/guacamole.Infra.Data/: guacamole.Infra.Data.csproj
src/guacamole/guacamole.Infra.Data/Contexts/: MainContext.cs  SharedContext.cs
src/guacamole/guacamole.Infra.Data/Migrations/: MainMigration.cs
src/guacamole/guacamole.Infra.Data/Migrations/Base/: MigrationMaganer.cs
src/guacamole/guacamole.Infra.Data/Repositories/Main/: UserRepository.cs
src/guacamole/guacamole.MicroServices.Main.Api/: Program.cs  Startup.cs  appsettings.json  guacamole.MicroServices.Main.Api.csproj
src/guacamole/guacamole.MicroServices.Main.Api/Controllers/: UserController.cs  ValuesController.cs
